# cyclops-multicluster

charts/multicluster-ingress/: values.yaml
charts/multicluster-ingress/templates/: configmap.yaml  dns-server-deployment.yaml
src/Cyclops.MultiCluster/: Cyclops.MultiCluster.csproj
src/Cyclops.MultiCluster/Models/K8sEntities/: V1VeccGslb.cs
src/Cyclops.MultiCluster/Services/: MultiClusterOptions.cs
src/Cyclops.MultiCluster/Services/Default/: DefaultHostnameSynchronizer.cs  KubernetesApiCache.cs
